<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageSwitcher
        android:id="@+id/img_sch_navigation_items_switcher_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/image_view_content_description_first_image_view"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:src="@drawable/home_selected_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_sch_navigation_items_switcher_second"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/empty_layout" />

    <ImageSwitcher
        android:id="@+id/img_sch_navigation_items_switcher_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/image_view_content_description_second_image_view"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:src="@drawable/near_me_selected_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_sch_navigation_items_switcher_third"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_sch_navigation_items_switcher_first" />

    <ImageSwitcher
        android:id="@+id/img_sch_navigation_items_switcher_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/image_view_content_description_third_image_view"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:src="@drawable/magnify_selected_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_sch_navigation_items_switcher_fourth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_sch_navigation_items_switcher_second" />

    <ImageSwitcher
        android:id="@+id/img_sch_navigation_items_switcher_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/image_view_content_description_fourth_image_view"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:src="@drawable/heart_selected_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_sch_navigation_items_switcher_fifth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_sch_navigation_items_switcher_third" />

    <ImageSwitcher
        android:id="@+id/img_sch_navigation_items_switcher_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/image_view_content_description_fifth_image_view"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:src="@drawable/pencil_selected_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/empty_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_sch_navigation_items_switcher_fourth" />

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_begin="8dp" />-->

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_end="8dp" />-->

</android.support.constraint.ConstraintLayout>